<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SelectionPanel.qml</file>
        <file>GraphDisplay.qml</file>
        <file>GraphNode.qml</file>
        <file>MyLabel.qml</file>
        <file>Connection.qml</file>
        <file>MyDialog.qml</file>
        <file>ModelBrowser.qml</file>
        <file>MyButton.qml</file>
        <file>NewNodeDialog.qml</file>
    </qresource>
</RCC>
